proto/tnt-world.proto

syntax = "proto3";

package fapro.tnt.world;
option csharp_namespace = "UniDortmund.FaProSS17P3G1.MapGenerator.Model";

message WorldInfo
{
    message GeneratorSettings
    {
        enum BiomeGeneratorType
        {
            UniformGrass = 0;
        }
        enum DensityGeneratorType
        {
            FlatWorld = 0;
        }
        enum TerrainGeneratorType
        {
            MainBlockOnly = 0;
        }
        enum DetailsGeneratorType
        {
            None = 0;
        }

        fixed64 Seed = 1;
        BiomeGeneratorType BiomeGenerator = 2;
        DensityGeneratorType DensityGenerator = 3;
        TerrainGeneratorType TerrainGenerator = 4;
        repeated DetailsGeneratorType DetailsGenerator = 5;
    }

    GeneratorSettings Generator = 10;
}

message WorldColumn
{
    repeated WorldBlock Blocks = 1;
}

message WorldBlock
{
    repeated ParticleField ParticleFields = 1;
}

message ParticleField
{
    uint32 Type = 1;
    uint32 NumberOfParticles = 2;
}
