proto/tnt-world.proto

syntax = "proto3";

package fapro.tnt.world;
option csharp_namespace = "UniDortmund.FaProSS17P3G1.MapGenerator.Model";

////////////////////////////////////////////////////////////////////////////////
// level format definition (*.column)
enum ParticleType
{
    PtDebug = 0;
    PtAir = 1;
    PtWater = 2;
    PtDirt = 3;
/*
PtGrass
PtStone
PtSand
PtSnow
*/
}

message WorldColumn
{
    repeated WorldBlock Blocks = 1;
}

message WorldBlock
{
    repeated ParticleField ParticleFields = 1;
}

message ParticleField
{
    ParticleType Type = 1;
    uint32 NumberOfParticles = 2;
}


////////////////////////////////////////////////////////////////////////////////
// generator settings (level.dat)
enum BiomeType
{
    BioDebug = 0;
    BioOcean = 1;
    BioGrassland = 2;
    BioForest = 3;
    BioHighlands = 4;
    BioTundra = 10;
    BioDesert = 20;
}

message BiomeGeneratorSettings
{
    enum BiomeGeneratorType
    {
        Uniform = 0;
        TwoStage = 1;
    }

    message UniformGeneratorSettings
    {
        BiomeType TargetBiomeType = 1;
    }

    BiomeGeneratorType Type = 1;
    fixed64 Seed = 2;

    oneof SpecificSettings
    {
        UniformGeneratorSettings UniformGenerator = 20; 
    }
}

message DensityGeneratorSettings
{
    enum DensityGeneratorType
    {
        FlatWorld = 0;
    }

    message FlatWorldGeneratorSettings
    {
        int32 CeilLevel = 1;
        int32 FloorLevel = 2;
    }

    DensityGeneratorType Type = 1;
    fixed64 Seed = 2;

    oneof SpecificSettings
    {
        FlatWorldGeneratorSettings FlatWorldGenerator = 20; 
    }
}

message TerrainGeneratorSettings
{
    enum TerrainGeneratorType
    {
        MainBlockOnly = 0;
    }

    TerrainGeneratorType Type = 1;
    fixed64 Seed = 2;
}

message DetailsGeneratorSettings
{
    enum DetailsGeneratorType
    {
        None = 0;
    }

    DetailsGeneratorType Type = 1;
    fixed64 Seed = 2;
}

message WorldInfo
{
    BiomeGeneratorSettings BiomeGenerator = 2;
    DensityGeneratorSettings DensityGenerator = 3;
    TerrainGeneratorSettings TerrainGenerator = 4;
    repeated DetailsGeneratorSettings DetailsGenerators = 5;
}
